{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AppendComma",
		"AppendSemiColon",
		"AutoAligner",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"Djaneiro",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Evernote",
		"Expression",
		"File Rename",
		"Floobits",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML Head Snippets",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"Liquid",
		"LiveStyle",
		"LogMagic",
		"MarkdownEditing",
		"Modific",
		"Multi line paste",
		"MultiEditUtils",
		"nginx",
		"Package Control",
		"Perfectionist",
		"PlainTasks",
		"Pretty JSON",
		"Random Everything",
		"React ES6 Snippets",
		"ReactJS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Swift",
		"SyncedSideBar",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Tag",
		"Theme - SoDaReloaded",
		"ToggleQuotes",
		"Tomorrow Color Schemes",
		"Trimmer"
	]
}
