{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"AppendComma",
		"AppendSemiColon",
		"AutoAligner",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Clickable URLs",
		"Color Highlighter",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Evernote",
		"Expression",
		"File Rename",
		"Floobits",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML Head Snippets",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"LESS",
		"Liquid",
		"LiveStyle",
		"LogMagic",
		"Multi line paste",
		"MultiEditUtils",
		"nginx",
		"NoDialogs",
		"One Dark Color Scheme",
		"Package Control",
		"Perfectionist",
		"PlainTasks",
		"Pretty JSON",
		"Random Everything",
		"React ES6 Snippets",
		"ReactJS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Tag",
		"Theme - Cobalt2",
		"Theme - SoDaReloaded",
		"ToggleQuotes",
		"Trimmer"
	]
}
