{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"ApacheConf",
		"AppendComma",
		"AppendSemiColon",
		"AutoAligner",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ExpandRegion",
		"File Rename",
		"Filter Lines",
		"Hayaku - tools for writing CSS faster",
		"Hosts",
		"HTML Head Snippets",
		"Inc-Dec-Value",
		"Increment Selection",
		"Jade",
		"jQuery",
		"JsPrettier",
		"LESS",
		"Liquid",
		"LogMagic",
		"Multi line paste",
		"MultiEditUtils",
		"nginx",
		"NoDialogs",
		"Package Control",
		"PlainTasks",
		"PowerCursors",
		"Pretty JSON",
		"Pug",
		"Random Everything",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeMagic",
		"SuperSelect",
		"Swap Selections",
		"SwapStrings",
		"Syntax Highlighting for PostCSS",
		"Table Editor",
		"TodoReview",
		"ToggleQuotes",
		"TrailingSpaces",
		"Trimmer"
	]
}
