{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AppendComma",
		"AppendSemiColon",
		"AutoAligner",
		"AutocompletionFuzzy",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Evernote",
		"ExpandRegion",
		"Expression",
		"File Rename",
		"Filter Lines",
		"Floobits",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"Hosts",
		"HTML Head Snippets",
		"Inc-Dec-Value",
		"Increment Selection",
		"Inspired GitHub Color Scheme",
		"Jade",
		"JavaScript Snippets",
		"Jekyll",
		"jQuery",
		"JsPrettier",
		"LESS",
		"Liquid",
		"LogMagic",
		"Multi line paste",
		"MultiEditUtils",
		"Naomi",
		"nginx",
		"NodeRequirer",
		"NoDialogs",
		"One Dark Color Scheme",
		"Package Control",
		"Perfectionist",
		"PlainTasks",
		"PowerCursors",
		"Pretty JSON",
		"Pug",
		"Random Everything",
		"React ES6 Snippets",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeMagic",
		"SuperSelect",
		"Swap Selections",
		"SwapStrings",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Theme - One Dark",
		"Theme - Soda",
		"TodoReview",
		"ToggleQuotes",
		"TrailingSpaces",
		"Trimmer"
	]
}
