{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SideBarEnhancements",
		"Tag"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"AngularJS",
		"API Blueprint",
		"AppendComma",
		"AppendSemiColon",
		"AutoAligner",
		"AutocompletionFuzzy",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Clickable URLs",
		"CloseOtherWindows",
		"Djaneiro",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Evernote",
		"Expression",
		"File Rename",
		"Floobits",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"HTML Head Snippets",
		"Inc-Dec-Value",
		"Jade",
		"JavaScript Snippets",
		"Jekyll",
		"jQuery",
		"LESS",
		"Liquid",
		"LogMagic",
		"Multi line paste",
		"MultiEditUtils",
		"nginx",
		"NoDialogs",
		"One Dark Color Scheme",
		"Package Control",
		"Perfectionist",
		"PlainTasks",
		"Pretty JSON",
		"Pug",
		"Random Everything",
		"React ES6 Snippets",
		"ReactJS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Syntax Highlighting for PostCSS",
		"Syntax Highlighting for Sass",
		"Table Editor",
		"Tag",
		"Theme - Soda",
		"ToggleQuotes",
		"Trimmer"
	]
}
