{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"AppendComma",
		"AppendSemiColon",
		"AutoAligner",
		"AutocompletionFuzzy",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Clickable URLs",
		"Djaneiro",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dotfiles Syntax Highlighting",
		"Dracula Color Scheme",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ExpandRegion",
		"File Rename",
		"Filter Lines",
		"Floobits",
		"Gist",
		"Git",
		"Hayaku - tools for writing CSS faster",
		"Hosts",
		"HTML Head Snippets",
		"Inc-Dec-Value",
		"Increment Selection",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"JsPrettier",
		"LESS",
		"Liquid",
		"LogMagic",
		"Multi line paste",
		"MultiEditUtils",
		"nginx",
		"NodeRequirer",
		"NoDialogs",
		"Package Control",
		"Perfectionist",
		"PlainTasks",
		"PowerCursors",
		"Pretty JSON",
		"Pug",
		"Random Everything",
		"React ES6 Snippets",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeMagic",
		"SuperSelect",
		"Swap Selections",
		"SwapStrings",
		"Syntax Highlighting for PostCSS",
		"Table Editor",
		"TodoReview",
		"ToggleQuotes",
		"TrailingSpaces",
		"Trimmer"
	]
}
