{
	"always_show_minimap_viewport": true,
	"atomic_save": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"drag_text": false,
	"draw_centered": true,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns": [
		"*.glue",
		"*.log",
		"*.map",
		"*.DS_Store",
		"config.codekit",
		"prepros.cfg"
	],
	"find_selected_text": true,
	"findreplace_small": true,
	"folder_exclude_patterns": [
		".idea",
		".git",
		".sass-cache",
		".codekit-cache",
		"node_modules"
	],
	"font_face": "Liberation Mono",
	"font_size": 14,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_colors_length": "short",
	"hayaku_CSS_prefixes_disable": true,
	"hayaku_CSS_syntax_quote_symbol": "'",
	"hayaku_CSS_units_for_unitless_numbers": true,
	"hayaku_user_aliases": {
			"z": "z-index",
	},
	"highlight_gutter": false,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages": [
		"AutoFileName",
		"Djaneiro",
		"EJS",
		"JavaScript",
		"jQuery",
		"Liquid",
		"Vintage",
	],
	"indent_guide_options": [
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns": [
		"*.log",
		"*.map",
		"*.min.js",
		"*.min.css",
		"bundle.js",
		"*/node_modules/*",
		"*/coverage/*",
		"*/build/*"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"open_files_in_new_window": false,
	"preview_on_click": true,
	"rulers": [
		80
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_definitions": false,
	"show_encoding": true,
	"show_full_path": true,
	"sidebar_small": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Default Dark.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": false,
}
