{
  "always_show_minimap_viewport": true,
  "animation_enabled": false,
  "atomic_save": true,
  "caret_extra_bottom": 3,
  "caret_extra_top": 3,
  "caret_extra_width": 2,
  "close_windows_when_empty": false,
  "color_scheme": "auto",
  "dark_color_scheme": "One Dark.sublime-color-scheme",
  "dark_theme": "One.sublime-theme",
  "drag_text": false,
  "draw_centered": true,
  "draw_white_space": "none",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "fallback_encoding": "Cyrillic (Windows 1251)",
  "file_exclude_patterns": [
    "*.map",
    "*.DS_Store"
  ],
  "find_selected_text": true,
  "findreplace_small": true,
  "folder_exclude_patterns": [
    ".idea",
    ".git",
    ".sass-cache",
    ".codekit-cache",
    "node_modules",
  ],
  "font_face": "Ubuntu Sans Mono",
  "font_size": 12,
  "gtk_client_side_window_decorations": false,
  "hayaku_CSS_colors_case": "lowercase",
  "hayaku_CSS_colors_length": "short",
  "hayaku_CSS_prefixes_disable": true,
  "hayaku_CSS_syntax_quote_symbol": "'",
  "hayaku_CSS_units_for_unitless_numbers": true,
  "hayaku_user_aliases": {
    "z": "z-index",
  },
  "highlight_gutter": false,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages": [
    "AutoFileName",
    "Djaneiro",
    "EJS",
    "JavaScript",
    "Liquid",
    "Vintage",
  ],
  "indent_guide_options": [
    "draw_normal",
    "solid",
  ],
  "index_exclude_patterns": [
    "*.log",
    "*.map",
    "*.min.js",
    "*.min.css",
    "bundle.js",
    "*/node_modules/*",
    "*/coverage/*",
    "*/build/*"
  ],
  "light_color_scheme": "One Light.sublime-color-scheme",
  "light_theme": "One.sublime-theme",
  "margin": 0,
  "match_brackets_content": false,
  "open_files_in_new_window": false,
  "preview_on_click": true,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "show_definitions": false,
  "show_encoding": true,
  "show_full_path": true,
  "sidebar_small": true,
  "tab_size": 2,
  "tabs_small": true,
  "theme": "auto",
  "trailing_spaces_trim_on_save": true,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "update_check": false,
  "vintage_start_in_command_mode": true,
  "word_wrap": false,
  "index_files": false,
}
